GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --mipgap 0.9 --tmlim 10 -m Model.txt --log log.text
Reading model section from Model.txt...
Model.txt:136: warning: final NL missing before end of file
136 lines were read
Reading set_g...
Reading GeneralSetting_g...
Reading set_j...
Reading LocationBudget_j...
Reading LocationPenalty_j...
Reading set_t...
Reading set_i...
Reading WorkerType_i...
Reading WorkerSalary_i...
Reading WorkerFixedLoc_i...
Reading WorkerFixed_i...
Reading WorkerOnlyPref_i...
Reading Demand_jt...
Reading Weigth_ij...
Generating Z...
Generating fixedlocation...
Generating upperboundalpha...
Generating onelocation...
Generating budgetlimit...
Generating totalbudgetlimit...
Generating limitdemand...
Generating meetdemand...
Model has been successfully generated
glp_mpl_build_prob: row Z; constant term -9000 ignored
GLPK Integer Optimizer, v4.57
3307 rows, 118442 columns, 357767 non-zeros
118217 integer variables, all of which are binary
Preprocessing...
PROBLEM HAS NO PRIMAL FEASIBLE SOLUTION
Time used:   0.1 secs
Memory used: 108.8 Mb (114075338 bytes)
